/* material-ui */

@import "../../node_modules/uikit/docs/less/uikit.less";

@icon-font-path: "/fonts";

@import (inline) "../../node_modules/uikit/docs/css/docs.css";


.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}